<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/r1"
    android:background="@color/color_primary"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:id="@+id/scroll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r2">

        <ImageView
            android:id="@+id/virus_1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_virus"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-30dp"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_virus__1_"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"/>

        <ImageView
            android:id="@+id/virus_2"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginLeft="-20dp"
            android:src="@drawable/ic_virus__2_"
            android:layout_toEndOf="@+id/virus_1"
            android:layout_toRightOf="@+id/virus_1"
            android:layout_marginTop="70dp"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_virus__2_"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_virus__1_"
            android:layout_alignParentRight="true"
            android:layout_marginTop="500dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/secondLayout"
            android:layout_marginTop="180dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">



        <EditText
            android:id="@+id/enterCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubikbold"
            android:background="@drawable/edittext_bg"
            android:padding="18dp"
            android:hint="Enter the country name here..."
            android:textColor="@color/white"
            android:textColorHint="@color/yellow"
            android:textSize="@dimen/title_size"
            android:drawablePadding="10dp"
            />


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <Button
                android:id="@+id/searchCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/rubikbold"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                app:backgroundTint="@color/red_pie" />


            </LinearLayout>

            <Button
                android:id="@+id/IndiaStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/rubikbold"
                android:text="Indian Stats"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                app:backgroundTint="@color/blue_pie" />

          </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/secondLayout"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WorldWide Stats"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size2"
                android:fontFamily="@font/rubikbold"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="12dp"
                android:columnCount="1">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/card_width1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_primary"
                android:padding="12dp"
                app:strokeColor="@color/white"
                android:layout_gravity="center"
                app:strokeWidth="2dp"
                android:layout_columnWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="@color/yellow"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="5dp"
                            android:text="Confirmed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size"
                            android:fontFamily="@font/rubikregular"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/totalCovid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size2"
                        android:textColor="@color/white"
                        android:text="Fetching..."
                        android:fontFamily="@font/rubikbold"
                        android:layout_marginTop="7dp"/>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/card_width1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_primary"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    app:strokeColor="@color/white"
                    android:layout_gravity="center"
                    app:strokeWidth="2dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/green"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="5dp"
                                android:text="Recovered"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:fontFamily="@font/rubikregular"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/totalCovidRecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_size2"
                            android:textColor="@color/white"
                            android:text="Fetching..."
                            android:fontFamily="@font/rubikbold"
                            android:layout_marginTop="7dp"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/card_width1"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/color_primary"
                    android:padding="12dp"
                    android:layout_marginTop="10dp"
                    app:strokeColor="@color/white"
                    android:layout_gravity="center"
                    app:strokeWidth="2dp"
                    android:layout_columnWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/red"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="5dp"
                                android:text="Deaths"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size"
                                android:fontFamily="@font/rubikregular"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/totalCovidDeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_size2"
                            android:textColor="@color/white"
                            android:text="Fetching..."
                            android:fontFamily="@font/rubikbold"
                            android:layout_marginTop="7dp"/>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </GridLayout>

        </LinearLayout>



    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>


      <ImageView
          android:id="@+id/noInternetImg"
          android:layout_width="match_parent"
          android:visibility="gone"
          android:padding="10dp"
          android:layout_height="match_parent"
          android:background="@drawable/no_internet"/>





</RelativeLayout>